
entity Statistics {
	initialDate LocalDate,
    finalDate LocalDate,
    distance Float,
    duration Integer,
    steps Integer,
    caloriesBurnt Float,
    averageSpeed Float,
    maxSpeed Float,
    numberOfActivities Integer
}

entity Activity {
	activityType String maxlength(1),
	date Instant,
    distance Float,
    duration Integer,
    steps Integer,
    caloriesBurnt Float,
    averageSpeed Float,
    maxSpeed Float,
    shared Integer
}

entity Node {
	latitude Float,
	longitude Float
}

entity Friendship {
	
}

entity FriendRequest {
	
}

relationship ManyToOne {
	Activity{user} to User,
	Statistics{user} to User
}

relationship OneToMany {
    Activity{nodes} to Node
}

relationship OneToOne {
	Friendship{user1} to User,
	Friendship{user2} to User,
	FriendRequest{user1} to User,
	FriendRequest{user2} to User
}

// Set pagination options
paginate Node, Friendship, FriendRequest with infinite-scroll
paginate Activity, Statistics with pagination

//dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Employee, Job
// Set an angular suffix
//angularSuffix * with mySuffix
